[Settings]

[Hotkeys]
PTT=
ArmySelect=
ControlGroupAppend0=Shift+0,Shift+Grave
ControlGroupAppend9=Shift+9,Shift+Q
ControlGroupAppendAndSteal0=Shift+Alt+0,Shift+Alt+Grave
ControlGroupAppendAndSteal9=Shift+Alt+9,Shift+Alt+Q
ControlGroupAssign0=Control+0,Control+Grave
ControlGroupAssign9=Control+9,Control+Q
ControlGroupAssignAndSteal0=Alt+0,Alt+Grave
ControlGroupAssignAndSteal9=Alt+9,Alt+Q
ControlGroupRecall0=0,Grave
ControlGroupRecall9=9,Q
QuickSave=
CameraSave0=Control+F2
CameraSave1=Control+F3
CameraSave2=Control+F4
CameraSave3=Control+F5
CameraSave4=Control+Shift+F2
CameraSave5=Control+Shift+F3
CameraSave6=Control+Shift+F4
CameraSave7=Control+Shift+F5
CameraView0=F2
CameraView1=F3
CameraView2=F4
CameraView3=F5
CameraView4=Shift+F2
CameraView5=Shift+F3
CameraView6=Shift+F4
CameraView7=Shift+F5

[Commands]
AdeptPhaseShift/Adept=
Armory/SCV=R
AssaultMode=T
Attack=D
BunkerUnloadAll=T
BurrowDown=
BurrowLurkerMP=
CalldownMULE/OrbitalCommand=R
CloakOff=B
CommandCenterUnloadAll=T
EnableBuildingAttack/Baneling=
ExplosiveMode=R
FaceEmbrace/Viper=
Feedback/HighTemplar=
ForceField/Sentry=
FungalGrowth/Infestor=
GhostHoldFire/Ghost=
HellionTank/Factory=B
KD8Charge/Reaper=E
Land=Y
Liberator/Starport=W
LiberatorAAMode/Liberator=T
Lift=Y
Lower/SupplyDepot=E
LurkerHoldFire/LurkerMP=
Marine/Barracks=S
MorphToHellion/Hellion=R
MorphToHellionTank/Hellion=T
MovePatrol=F
PhasingMode/WarpPrism=
Queen=
Raise/SupplyDepotLowered=E
Rally=
Raven/Starport=T
RavenScramblerMissile/Raven=E
ResearchEnhancedShockwaves/GhostAcademy=E
ResearchRapidReignitionSystem/FusionCore=
ReturnCargo=E
SCV=E
SelectBuilder=
SpineCrawlerRoot/SpineCrawlerUprooted=
SporeCrawlerRoot/SporeCrawlerUprooted=
Spray=
Stim=R
SwarmHostBurrowDown=
TerranInfantryArmorLevel1/EngineeringBay=R
TerranVehicleAndShipPlatingLevel1/Armory=R
Thor/Factory=R
TransportMode/WarpPrism=
Unsiege=T
UpgradeToPlanetaryFortress/CommandCenter=R
WidowMineUnburrow/WidowMine=T
YamatoGun=E

